DB_HOST=db
DB_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=mysqldatabase

# https://docs.docker.com/compose/how-tos/environment-variables/envvars/
# COMPOSE_FILE=docker-compose.dev.yaml:docker-compose.override.yaml
#COMPOSE_PROFILES=debug,nginx